<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApplicationSemaforo.jnlp">
  <information>
    <title>JavaFXApplicationSemaforo</title>
    <vendor>alexa</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApplicationSemaforo.jar" size="71766" download="eager" />
    <jar href="lib\javafx-swt.jar" size="37082" download="eager" />
    <jar href="lib\javafx.base.jar" size="756566" download="eager" />
    <jar href="lib\javafx.controls.jar" size="2605829" download="eager" />
    <jar href="lib\javafx.fxml.jar" size="130605" download="eager" />
    <jar href="lib\javafx.graphics.jar" size="4369849" download="eager" />
    <jar href="lib\javafx.media.jar" size="284615" download="eager" />
    <jar href="lib\javafx.swing.jar" size="91165" download="eager" />
    <jar href="lib\javafx.web.jar" size="728518" download="eager" />
    <jar href="lib\mssql-jdbc-12.8.1.jre8-javadoc.jar" size="1262316" download="eager" />
    <jar href="lib\mssql-jdbc-12.8.1.jre8-sources.jar" size="986873" download="eager" />
    <jar href="lib\mssql-jdbc-12.8.1.jre8.jar" size="1464068" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="CruceSemaforosFX"  name="JavaFXApplicationSemaforo" />
  <update check="always"/>
</jnlp>
